{
  "profiles": {
    "Dummy2": {
      "commandName": "Executable",
      "executablePath": "D:\\InHolland\\Project Building Applications 1.4\\projectYear1.4\\ChapeauxUI\\bin\\Debug\\ChapeauxUI.exe"
    }
  }
}